
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YmNtdXlydGNmc2t1a2txZW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzIyMDgsImV4cCI6MjA1NzUwODIwOH0.xXB-6ZhfKGCXNoCyu51f-uLHeswmylacSSooXTvDpH0
VITE_SUPABASE_URL=https://kybcmuyrtcfskukkqeoe.supabase.co